share_message/allcommon.proto

syntax = "proto2";
package share_message; //

import "ggotag.proto";

message BroadCastData{
    required int32 Level = 1;           //广播等级:
    required string Content = 2;        //消息内容
    required int32 Count = 3;           //广播次数
    optional int32 BroadId = 4;         //广播id
    optional int32 MsgType=5;  //消息类型 0:全部 100：游戏 101：非游戏 1：百人牛牛 2：炸金花2D 3：龙虎斗 4：红黑大战 5：捕鱼 6：抢红包 7：拉霸 8：斗地主 9：炸金花3D
    optional int64 Amount =6;          //金额
    optional  string NickName =7;          //昵称
}

message BroadIdReq {
    required int32 BroadId = 4;         //广播id
}

message BroadCastMsg{
    repeated BroadCastData Data = 1;
    optional string Site = 2 ;//广播的站点
}

message Chat {
    optional int64 SourceId = 1;            //说话人id
    optional int64 TargetId = 2;            //目标人id或群id
    optional string Content = 3;            //说话内容
    optional int64 Time = 4;                //发送的时间戳
    optional int64 LogId = 5;               //日志id
    optional int32 ContentType = 6;         //发送内容类型:0系统提示，1文字，2语音，3图片，4撤回消息 5语音通话 6视屏通话 7表情
    optional int32 IsSuccessSend = 7;//  不是好友情况下 能否成功发送信息  1:黑名单发送失败 2：敏感词屏蔽
    optional string SourceName = 8;//
    optional string SourceHeadIcon = 9;//
    optional int32 SourceSex = 10;//
    optional int32 EvilType=11; //聊天:0,100:正常 20001：政治 20002：色情 20006：涉毒违法 20007：谩骂 20103 性感 20105：广告引流 24001：暴恐
    optional string DirtyWord = 12; //屏蔽词
}
message MsgData{
    optional int32 ServerType = 1;          //服务器类型:1大厅，2后台，3商场
    optional string RpcName = 2;            //Rpc名称
    optional int64 MsgId = 3;               //消息名称
    optional string MsgName = 4;            //消息体结构名
    optional bytes Msg = 5;                 //序列化后的消息
    repeated int64 Playerids= 6;            //指定玩家推送
    optional bool IsAll = 7;                //是否所有大厅
}


//社区动态
message DynamicData{
    optional int64 LogId = 1 [(gogoproto.jsontag) = "_id,omitempty"];//
    optional int64 PlayerId = 2;
    optional string Content = 3;//
    repeated string Photo = 4;//
    optional int64 CreateTime = 5;//
    optional int32 Statue = 6;// 0：正常 1:删除
    optional bool IsComment = 7;	//是否禁止评论
    optional bool IsHide = 8;		//是否对同性隐藏
    optional int32 Zan = 9;
    optional int32 Sex = 10;
}

//社区活动
message ActivityData{
    optional int64 LogId = 1 [(gogoproto.jsontag) = "_id,omitempty"];//
    optional int64 PlayerId = 2;
    repeated string Photo = 3;//
    optional int64 CreateTime = 4;//
    optional int32 Statue = 5;// 0：正常 1:删除
    optional bool IsComment = 6;	//是否禁止评论
    optional bool IsHide = 7;		//是否对同性隐藏
    optional int32 ActivityType = 8;	//枚举 ActivityType
    repeated int32 ExpectList = 9;		//枚举 ExpectType
    optional int64 ActivityTime = 10;
    optional int32 ActivityMoment = 11; //枚举 ActivityMoment
    optional int32 Zan = 12;
    optional int32 Sex = 13;
}

message CommentList{
    repeated CommentData CommentInfo = 14;//评论信息
}

//评论记录
message CommentData{
    optional int64 Id = 1[(gogoproto.jsontag) = "_id,omitempty"];//
    optional int64 LogId = 2;//广场动态id
    optional int64 PlayerId = 3;// 谁评论的
    optional string Content = 4;//评论内容
    optional int64 BelongId = 5;// 属于哪个评论底下的子评论  如果等于0 代表是主评论
    optional int64 CreateTime = 6;
    optional int64 TargetId = 7;// 被评论的人物id
    optional int32 Sex = 8 ;//
    optional string Name = 9 ;//
    optional string OtherName = 10 [(gogoproto.jsontag) = "-"];//被评论的名字
    optional int32 OtherSex = 11 [(gogoproto.jsontag) = "-"];//被评论的性别
    optional int64 TotalNum = 12 [(gogoproto.jsontag) = "-"];// 总共有多少条子评论
    optional int64 OwnerId = 13;//这条评论是属于谁发布的动态
    optional string HeadIcon = 14;//
    optional int32 Statue = 15;// 0：正常 1:删除
}
//点赞记录
message ZanData{
    optional int64 LogId = 1 [(gogoproto.jsontag) = "_id,omitempty"];//
    optional int64 PlayerId = 2;//
    optional int64 OperateId = 3;//操作人id
    optional int64 DynamicId = 4;//动态id
    optional int64 CreateTime = 5;//
    optional int32 Sex = 6 [(gogoproto.jsontag) = "-"];//
    optional string Name = 7 [(gogoproto.jsontag) = "-"];//
    optional string HeadIcon = 8 [(gogoproto.jsontag) = "-"];//
}
//关注记录
message AttentionData{
    optional int64 LogId = 1 [(gogoproto.jsontag) = "_id,omitempty"];//
    optional int64 PlayerId = 2;//
    optional int64 OperateId = 3;//操作人id
    optional int64 CreateTime = 4;//
    optional int32 Sex = 5 [(gogoproto.jsontag) = "-"];//
    optional string Name = 6 [(gogoproto.jsontag) = "-"];//
    optional string HeadIcon = 7 [(gogoproto.jsontag) = "-"];//
}
