share_message/allcommon.proto

syntax = "proto2";
package share_message; //

message BroadCastData{
    required int32 Level = 1;           //广播等级:
    required int32 Count = 2;           //广播次数
    optional int32 MsgType = 3;           //1:充值  2:发布动态  3:发布活动 4:vip
    optional int64 Amount = 4;          //金额
    optional string NickName = 5;          //昵称
    optional int32 ActivityType = 6;  //活动类型
    optional int32 VipType = 7;//vip类型  1:月会员 2:季会员 3:年会员
}

message BroadCastMsg{
    repeated BroadCastData Data = 1;
}

enum ChatType{
    SYSTEM = 0; //系统提示
    TEXT = 1; //文本
    VOICE = 2; //语音
    PHOTO = 3; //图片
    WITHDRAW = 4; //撤回
    VOICECALL = 5;//语音通话
    EMOJI = 6;//表情
}

message Chat {
    optional int64 SourceId = 1;            //说话人id
    optional int64 TargetId = 2;            //目标人id或群id
    optional string Content = 3;            //说话内容
    optional int64 Time = 4;                //发送的时间戳
    optional int64 LogId = 5;               //日志id
    optional int32 ContentType = 6;         //发送内容类型  ChatType
    optional int32 IsSuccessSend = 7;//  不是好友情况下 能否成功发送信息  1:黑名单发送失败 2：敏感词屏蔽
    optional string SourceName = 8;//
    optional string SourceHeadIcon = 9;//
    optional int32 SourceSex = 10;//
    optional int32 EvilType=11; //聊天:0,100:正常 20001：政治 20002：色情 20006：涉毒违法 20007：谩骂 20103 性感 20105：广告引流 24001：暴恐
    optional string DirtyWord = 12; //屏蔽词
    optional string Mark = 13;
}


